# foundation

./: .gitignore  Foundation.Annotations.nuspec  Foundation.sln  buildspec.yml
.github/workflows/: dotnet.yml
Foundation.Annotations/: Foundation.Annotations.csproj  MigrationFunction2Attribute.cs  MigrationFunctionAttribute.cs
Foundation.Functions/: DatabaseBackupStatus.cs  DatabaseFunctionBase.cs  Foundation.Functions.csproj  Functions.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Foundation.Functions.Tests/: Foundation.Functions.Tests.csproj  FunctionTest.cs
Foundation.Functions/Backup/: BackupFunctions.cs  BackupRestoreDatabaseInfo.cs  BackupRestoreProperties.cs  IBackupRestoreDatabaseInfo.cs
Foundation.Functions/Migrate/: IMigrationInfo.cs  MigrationFunctions.cs  MigrationInfoProperties.cs  MigrationInfoRequest.cs
Foundation.Functions/Properties/: launchSettings.json
Foundation.Functions/Restore/: RestoreDatabaseCustomResource.cs  RestoreFunctions.cs
Foundation.Functions/Snapshot/: ISnapshotInfo.cs  SnapshotCustomResource.cs  SnapshotFunctions.cs  SnapshotRequest.cs  SnapshotRequestProperties.cs
Foundation.Generator/: AttributeModel2.cs  Foundation.Generators.csproj  FoundationAnnotationReport.cs  FoundationAttributeModelBuilder.cs  FoundationCloudFormationJsonWriter.cs  FoundationLambdaFunctionModel.cs  FoundationLambdaFunctionModelBuilder.cs  FoundationSemanticModelProvider.cs  Generator.cs  IMigrationFunction2AttributeModel.cs  IMigrationFunctionAttributeModel.cs  IMigrationModel.cs  IMigrationModel2.cs  MigrationFunction2AttributeBuilder.cs  MigrationFunction2AttributeModel.cs  MigrationFunctionAttributeBuilder.cs  MigrationFunctionAttributeBuilder2.cs  MigrationFunctionAttributeModel.cs  MigrationFunctionAttributeModelBuilder.cs  MigrationModel.cs  MigrationModel2.cs  MigrationModelBuilder.cs  MigrationModelBuilder2.cs  SyntaxReceiver.cs
Foundation.Generator/Properties/: launchSettings.json
Foundation.Sample/: Functions.cs  Sample.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Foundation.Sample/Migrations/: 20220513195220_MigrationJobDiscriminator.Designer.cs  20220513195220_MigrationJobDiscriminator.cs  Migration1.cs
Foundation.Sample/Properties/: AssemblyInfo.cs
Sample.Migrations/: Class1.cs  Sample.Migrations.csproj
Sample.Migrations/Migrations/: 20220513195220_MigrationJobDiscriminator.Designer.cs  20220513195220_MigrationJobDiscriminator.cs  Migration1.cs
