{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "SamplePropertiesMigrationFunctionsMyMigratorGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Sample::Sample.Properties.MigrationFunctions_MyMigrator_Generated::MyMigrator"
      }
    },
    "Migration20220513195220MigrationJobDiscriminator": {
      "Type": "AWS::CloudFormation::CustomResource",
      "Metadata": {
        "FoundationGeneratorsGenerator": {
          "Version": "1.0.0.0"
        }
      },
      "DependsOn": [
        "Restore"
      ],
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "SamplePropertiesMigrationFunctionsMyMigratorGenerated",
            "Arn"
          ]
        },
        "MigrationName": "20220513195220_MigrationJobDiscriminator",
        "MigrationsAssemblyPath": {
          "Ref": "MigrationsAssemblyPath"
        },
        "StackName": {
          "Ref": "AWS::StackName"
        },
        "InitialCatalog": {
          "Ref": "Sample"
        },
        "BackupBucket": null,
        "BackupAfterApply": "False"
      }
    },
    "Migrationmigration1": {
      "Type": "AWS::CloudFormation::CustomResource",
      "Metadata": {
        "FoundationGeneratorsGenerator": {
          "Version": "1.0.0.0"
        }
      },
      "DependsOn": [
        "Restore",
        "Migration20220513195220MigrationJobDiscriminator"
      ],
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "SamplePropertiesMigrationFunctionsMyMigratorGenerated",
            "Arn"
          ]
        },
        "MigrationName": "migration1",
        "MigrationsAssemblyPath": {
          "Ref": "MigrationsAssemblyPath"
        },
        "StackName": {
          "Ref": "AWS::StackName"
        },
        "InitialCatalog": {
          "Ref": "Sample"
        },
        "BackupBucket": null,
        "BackupAfterApply": "True"
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  },
  "Parameters": {
    "BranchParm": {
      "Type": "String",
      "Default": "UNFORMATTED"
    },
    "MySqlBucket": {
      "Type": "String",
      "Default": "arn:aws:iam::768033286672:role/yadayada-master-deploy-LambdaExecutionRole-HYJT9XKQ0LKN"
    },
    "X": {
      "Type": "String",
      "Default": "Xyz"
    },
    "MigrationsAssemblyPath": {
      "Type": "String"
    }
  }
}