{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Parameters": {
    "LambdaExecutionRole": {
      "Type": "String",
      "Default": "arn:aws:iam::768033286672:role/yadayada-master-deploy-LambdaExecutionRole-HYJT9XKQ0LKN"
    }
  },
  "Resources": {
    "DataServerlessMigrateMigrationFunctionsApplyMigrationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 10240,
        "Timeout": 900,
        "Role": {
          "Ref": "LambdaExecutionRole"
        },
        "PackageType": "Zip",
        "Handler": "Foundation.Functions::Data.Serverless.Migrate.MigrationFunctions_ApplyMigration_Generated::ApplyMigration",
        "AutoPublishAlias":"live"
      }
    }
  },
  "Outputs":{"DataServerlessMigrateMigrationFunctionsApplyMigrationGeneratedVersion":{"Value":{"Ref":"DataServerlessMigrateMigrationFunctionsApplyMigrationGenerated.Version"}}}
}